; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "LifeEventsHandler",
"language": "GDScript",
"path": "res://systems/life_events/LifeEventsHandler.gd"
} ]
_global_script_class_icons={
"LifeEventsHandler": ""
}

[application]

config/name="Dungeon Delver"
config/icon="res://icon.png"

[autoload]

global="*res://scripts/global.gd"
helpers="*res://scripts/helpers.gd"
EventBus="*res://scripts/EventBus.gd"
DataStore="*res://scripts/DataStore.gd"
math="*res://scripts/math.gd"
CONSTANTS="*res://scripts/CONSTANTS.gd"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/gles2_use_nvidia_rect_flicker_workaround=true
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
